spring.application.name= servicio-items
server.port= 8002

## Se debe especificar que instancias y en que puertos estarán los microservicios con el que se conectará este proyecto
## recordar usar el mismo nombre que se colocó en el proyecto del microservicio productos
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001