# guia-spring-microservicios

./: README.md
como-configurar-eureka-y-microservicios/springboot-servicio-eureka-server/: pom.xml
como-configurar-eureka-y-microservicios/springboot-servicio-eureka-server/src/main/java/com/formacionbdi/springboot/app/eureka/: SpringbootServicioEurekaServerApplication.java
como-configurar-eureka-y-microservicios/springboot-servicio-eureka-server/src/main/resources/: application.properties
como-configurar-eureka-y-microservicios/springboot-servicio-item/: pom.xml
como-configurar-eureka-y-microservicios/springboot-servicio-productos/: pom.xml
como-configurar-eureka-y-microservicios/springboot-servicio-productos/src/main/resources/: application.properties
como-usar-docker/: zipkin.cmd
como-usar-docker/docker-compose/: docker-compose.yml
como-usar-docker/springboot-servicio-config-server/: Dockerfile
como-usar-docker/springboot-servicio-eureka-server/: Dockerfile
como-usar-docker/springboot-servicio-gateway-server/src/main/resources/: application.properties  application.yml
como-usar-docker/springboot-servicio-item/: Dockerfile  pom.xml
como-usar-docker/springboot-servicio-item/src/main/resources/: application.properties  bootstrap.properties
como-usar-docker/springboot-servicio-oauth/: Dockerfile  pom.xml
como-usar-docker/springboot-servicio-oauth/src/main/resources/: application.properties  bootstrap.properties
como-usar-docker/springboot-servicio-productos/: Dockerfile
como-usar-docker/springboot-servicio-productos/src/main/resources/: application.properties  bootstrap.properties
como-usar-docker/springboot-servicio-usuario/: Dockerfile  pom.xml
como-usar-docker/springboot-servicio-usuario/src/main/resources/: application.properties  bootstrap.properties
como-usar-docker/springboot-servicio-usuarios-commons/: pom.xml
como-usar-docker/springboot-servicio-zuul-server/: Dockerfile  pom.xml
como-usar-docker/springboot-servicio-zuul-server/src/main/resources/: application.properties  bootstrap.properties
como-usar-docker/zipkin-server/: Dockerfile
como-usar-hystrix/springboot-servicio-item/src/main/resources/: application.properties
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-config-server/src/main/resources/: application.properties
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-gateway-server/: pom.xml
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-gateway-server/src/main/resources/: application.properties
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-oauth/: pom.xml
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-oauth/src/main/resources/: application.properties
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-usuario/: pom.xml
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-usuarios-commons/: pom.xml
como-usar-oauth2-con-spring-cloud-gateway/springboot-servicio-zuul-server/: pom.xml
como-usar-oauth2-con-zuul/springboot-servicio-oauth/: pom.xml
como-usar-oauth2-con-zuul/springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/: SpringbootServicioOauthApplication.java
como-usar-oauth2-con-zuul/springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/: AuthorizationConfigServer.java  InfoAdicionalToken.java  SpringSecurityConfig.java
como-usar-oauth2-con-zuul/springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/event/: AuthenticationSuccessErrorHandler.java
como-usar-oauth2-con-zuul/springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/services/: IUsuarioService.java  UsuarioService.java
como-usar-oauth2-con-zuul/springboot-servicio-oauth/src/main/resources/: application.properties
como-usar-oauth2-con-zuul/springboot-servicio-usuario/: pom.xml
como-usar-oauth2-con-zuul/springboot-servicio-usuarios-commons/: pom.xml
como-usar-oauth2-con-zuul/springboot-servicio-zuul-server/: pom.xml
como-usar-resilience4j-con-spring-cloud-gateway/springboot-servicio-gateway-server/: pom.xml
como-usar-resilience4j-con-spring-cloud-gateway/springboot-servicio-item/: pom.xml
como-usar-resilience4j/springboot-servicio-gateway-server/: pom.xml
como-usar-resilience4j/springboot-servicio-item/: pom.xml
como-usar-resilience4j/springboot-servicio-zuul-server/: pom.xml
como-usar-resttemplate-y-feign/springboot-servicio-item/: pom.xml
como-usar-ribbon/springboot-servicio-item/: pom.xml
como-usar-ribbon/springboot-servicio-item/src/main/java/com/formacionbdi/springboot/app/item/: SpringbootServicioItemApplication.java
como-usar-ribbon/springboot-servicio-item/src/main/resources/: application.properties
como-usar-spring-cloud-config-server/springboot-servicio-item/: pom.xml
como-usar-spring-cloud-gateway/springboot-servicio-eureka-server/: pom.xml
como-usar-spring-cloud-gateway/springboot-servicio-gateway-server/: pom.xml
como-usar-spring-cloud-gateway/springboot-servicio-item/: pom.xml
como-usar-zipkin-y-sleuth/springboot-servicio-gateway-server/: pom.xml
como-usar-zipkin-y-sleuth/springboot-servicio-oauth/: pom.xml
como-usar-zipkin-y-sleuth/springboot-servicio-oauth/src/main/java/com/formacionbdi/springboot/app/oauth/security/: AuthorizationConfigServer.java  InfoAdicionalToken.java  SpringSecurityConfig.java
como-usar-zipkin-y-sleuth/springboot-servicio-oauth/src/main/resources/: application.properties
como-usar-zipkin-y-sleuth/springboot-servicio-productos/: pom.xml
como-usar-zipkin-y-sleuth/springboot-servicio-usuario/: pom.xml
como-usar-zuul-gateway/springboot-servicio-productos/: pom.xml
como-usar-zuul-gateway/springboot-servicio-zuul-server/: pom.xml
creando-libreria-commons/springboot-servicio-commons/: pom.xml
creando-libreria-commons/springboot-servicio-config-server/: pom.xml
creando-libreria-commons/springboot-servicio-item/: pom.xml
creando-libreria-commons/springboot-servicio-productos/: pom.xml
(+113 files in other folders)
