spring.application.name=servicio-oauth
server.port=9101

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.config.import=optional:configserver:

# En cada microservicio que use zipkin o sleuth se debe configurar lo siguiente
# spring.sleuth.sampler.probability indica el porcentaje de peticiones que se van a monitorear
# por defecto es 0.1, es decir, el 10% de las peticiones
spring.sleuth.sampler.probability=1.0
# spring.zipkin.base-url indica la url del servidor zipkin
spring.zipkin.base-url=http://localhost:9411/
# spring.zipkin.sender.type indica el tipo de envío de datos a zipkin
# esto se activa cuando se usa rabbitmq
spring.zipkin.sender.type=rabbit