spring.application.name= servicio-items
server.port= 8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

## Esta configuración se realiza para hystrix y ribbon
## Lo que pasa es que el metodo anotado con @HystrixCommand puede tardar mas del tiempo que puede soportar hystrix
## Por ello es necesario establecer los timeout
## Ribbon envuelve a hystrix, por tanto es necesario que se coloque el tiempo de hystrix mayor al tiempo de ribbon
## como se ven en las siguientes lineas: El tiempo de ribbon sumado es 13000ms que es menor a los 20000ms de hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
ribbon.ConnectTimeout: 3000
ribbon.ReadTimeout: 10000