spring.application.name=servicio-eureka-server
server.port=8761

## Esta configuración permite indicar a eureka que este mismo módulo sera un cliente o no,
## en caso que implemente algún servicio
## como para este caso no se necesitara usar al servidor de eureka como cliente tambien
## entonces se coloca como falso
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false