spring.application.name=servicio-productos
## Para este microservicio se le indica que el puerto será dinamico con la variable ${PORT:0}
## ya que se necesitará varias instancias de este microservicio
server.port=${PORT:0}

## La siguiente linea es para indicar al cliente de eureka un nombre dinamico como nombre de instancia,
## esto solo aplica para los microservicios que queramos escalar o replicar
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
## La siguiente linea es para indicar al microservicio en donde se encuentra el servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka