spring.application.name=config-server
server.port:8888

# De esta manera se puede configurar de manera local el servidor de configuración
spring.cloud.config.server.git.uri=file:///C:/Users/bluq1/Desktop/config

# De esta manera se puede configurar de manera online el servidor de configuración
#spring.cloud.config.server.git.uri=https://github.com/andresguzf/servicio-items-config.git
